VillageLabels_FC.csv
accuracy_score::0.7014077820585389
f1_score::0.6729945534402677
VillageLabels_EMP.csv
accuracy_score::0.6143115379699454
f1_score::0.6025112651059293
VillageLabels_BF.csv
accuracy_score::0.7921376011101576
f1_score::0.7268319908173051
VillageLabels_CHH.csv
accuracy_score::0.4184454142092866
f1_score::0.3731642294171641
VillageLabels_MSW.csv
accuracy_score::0.5714572644110505
f1_score::0.5389409133652977
VillageLabels_MSL.csv
accuracy_score::0.5473916774700093
f1_score::0.4875458941545868
